NODE_ENV = development
PORT = 4201
DATABASE_URI = mongodb+srv://mohan:<password>@tourismbase.hefgh7w.mongodb.net/Tourism
DATABASE_PASSWORD = aKKnJez1Rgagrtia

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 4eb730032890cc
EMAIL_PASSWORD = 1622497e954f10
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25